# Post-Discuss

./: README.md  pom.xml
src/main/java/com/cuongpn/: BlogApplication.java
src/main/java/com/cuongpn/config/: AmazonS3Config.java  AppConfig.java  AppInitializer.java  FileConfig.java  KafkaProducerConfig.java  LocalResolver.java  MailConfiguration.java  RedisConfig.java  Translator.java
src/main/java/com/cuongpn/config/websocket/: WebSocketConfig.java  WebSocketSecurity.java
src/main/java/com/cuongpn/controller/: AnswerController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ContentController.java  FileController.java  MessageController.java  PostController.java  QuestionController.java  SeriesController.java  TagController.java  UserController.java  VoteController.java  WebSocketMessageController.java
src/main/java/com/cuongpn/dto/requestDTO/: ArticleRequestByTagDTO.java  ArticleRequestDTO.java  CategoryRequestDTO.java  ChangePasswordRequestDTO.java  ChangePasswordRequestDto.java  ChatMessage.java  CreateAnswerDTO.java  CreateArticleDTO.java  CreateCommentDTO.java  CreateQuestionDTO.java  CreateSeriesDTO.java  CreateTagDTO.java  CreateVoteDTO.java  ForgotPasswordDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginRequestDTO.java  PageRequestDTO.java  PasswordDTO.java  RefreshTokenDTO.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  ResetPasswordRequestDto.java  TokenRequest.java  UpdateCommentDTO.java  UploadImageDTO.java  UploadImageRequest.java  UploadImageRequestDTO.java  UserRequestDTO.java  VerificationRequest.java  VerificationRequestDTO.java  VoteRequest.java
src/main/java/com/cuongpn/dto/responeDTO/: AnswerDTO.java  ArticleDTO.java  ArticleDetailDTO.java  ArticleResponseDTO.java  AuthorDTO.java  CommentDTO.java  DiscussCommentDTO.java  FileResponseDTO.java  MessageResponseDTO.java  PageResponseData.java  PaginatedArticleResponseDTO.java  QuestionDTO.java  QuestionDetailDTO.java  ResponseData.java  ResponseError.java  SeriesDTO.java  SeriesDetailDTO.java  TagDTO.java  TokenResponse.java  UserResponseDTO.java  VoteCount.java  VoteDTO.java
src/main/java/com/cuongpn/dto/validator/: EnumValue.java  EnumValueValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/cuongpn/entity/: Account.java  Answer.java  AnswerComment.java  Article.java  ArticleComment.java  AuditableEntity.java  BaseComment.java  Category.java  Comment.java  Content.java  DiscussComment.java  EmailDetail.java  EmailDetails.java  Message.java  Post.java  Question.java  QuestionComment.java  Role.java  RoomChat.java  Series.java  Tag.java  User.java  Vote.java
src/main/java/com/cuongpn/enums/: TagType.java  VoteType.java
src/main/java/com/cuongpn/exception/: AppException.java  CustomException.java  EmailNotFoundException.java  ErrorCode.java  InvalidTokenException.java  InvalidUsernameException.java  RestExceptionHandler.java  StorageException.java  UserAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/cuongpn/mapper/: AnswerMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  QuestionMapper.java  SeriesMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/cuongpn/repository/: AnswerRepository.java  ArticleRepo.java  ArticleRepository.java  CategoryRepo.java  ChatRepository.java  CommentRepo.java  CommentRepository.java  ContentRepository.java  PostRepo.java  PostRepository.java  QuestionRepository.java  RoleRepository.java  RoomChatRepository.java  SeriesRepository.java  TagRepo.java  TagRepository.java  UserRepo.java  UserRepository.java  VoteRepository.java
src/main/java/com/cuongpn/security/: SecurityConfig.java
src/main/java/com/cuongpn/security/Jwt/: JwtAuthenEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/cuongpn/security/audit/: AuditConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/cuongpn/security/oauth2/: OAuth2AttributeMapper.java  Oauth2LoginSuccessHandler.java  UserAttributes.java
src/main/java/com/cuongpn/security/services/: CurrentUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/cuongpn/service/: AnswerService.java  ArticleService.java  AuthenticationService.java  CategoryService.java  CommentService.java  ContentService.java  EmailSenderService.java  EmailService.java  EmailVerificationService.java  FileService.java  MessageService.java  OtpService.java  PostService.java  QuestionService.java  RoleService.java  SeriesService.java  TagService.java  TokenBlacklistService.java  UserService.java  VoteService.java
src/main/java/com/cuongpn/service/Impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  AuthenticationServiceImpl.java  AwsS3Service.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  EmailSenderServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  FileUploadService.java  GmailSenderServiceImpl.java  MessageServiceImpl.java  OtpServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SeriesServiceImpl.java  TagServiceImpl.java  TokenBlackListServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/cuongpn/util/: AppConstant.java  EmailUtil.java  Role.java  SlugUtil.java  SummaryUtil.java
src/main/java/com/cuongpn/validator/: EnumValue.java  EnumValueValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties  keystore.p12  localhost.p12  messages.properties  messages_vi.properties
src/test/java/com/cuongpn/: BlogApplicationTests.java
src/test/java/com/cuongpn/mapper/: AnswerMapperTest.java  QuestionMapperTest.java
src/test/java/com/cuongpn/service/Impl/: QuestionServiceImplTest.java
