spring.application.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/Blog_db
spring.datasource.username=spring
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=TRACE

#jwt

jwt.data.secret.key="secrectKey123456"
jwt.data.accessToken.expirationSecond= 864000
jwt.data.refreshToken.expirationSecond=8640000
spring.jpa.hibernate.ddl-auto=update

#redis

spring.redis.host=localhost
spring.redis.port=6379

#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongjackky@gmail.com
spring.mail.password=pngb dxrs opva qkfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oauth2-client
spring.security.oauth2.client.registration.google.client-id=891729021787-ptel7ql0n0ek59gpn6n00m63gm9dio1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=email,profile,openid

secret.password="123456"

#multi-part-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB